{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Flutter/ecopin_app"
		},
		{
			"path": "C:/Users/PLPASIG/Desktop/ecopin-web"
		},
		{
			"path": "../ecopin_image_validation"
		}
	],
	"settings": {}
}